<html>
 <head>
     <title>Manifiesto para ordenar el desasosiego y reclamar la esperanza</title>
</head>>
 <body> 
     <h1>Manifiesto para ordenar el desasosiego y reclamar la esperanza</h1>
      <div>
       <h2>1.</h2>     
         <p>La palabra es el cauce para expresar lo que sentimos. ¡Buscamos que 
            se desborde sobre quien esté desprevenido</p>  
     </div>
     <div>
        <h2>2.</h2>
         <p>Confiamos en que la palabra escrita es también un grito del dolor que
             nos avasalla. No callamos, porque la indiferencia nos desconcierta y 
             el silencio nos tortura.</p> 
     </div>
     <div>
         <h2>3.</h2>
          <p>Reinvindicamos la imaginación como una opción revolucionaria y comba-
              tiva,principio de la transformación.</p>
     </div> 
     <div>
         <h2>4.</h2>
          <p>Pedimos ser escuchadas sin arriesgar una sola vida más en el intento.
             Nuestra voz es una manifestación en defensa de la paz, los derechos 
             humanos y la justicia.</p>    
     </div>
     <div>
         <h2>5.</h2>
           <p>La forma de lucha que elegimos es leer y escribir, para darnos cuen-
               ta de nosotras mismas, combatir la propia ignorancia y disipar los
               odios.</p>
     </div>
     <div>
         <h2>6.</h2>
           <p>Afirmamos la literatura como una posibilidad para consolarnos en la 
               tristeza que nos une y nos pertenece a todas.</p>
     </div>
     <div>
         <h2>7.</h2>
           <p>Creemos en el diálogo como medio que nos permite ser afectados por
               el otro y reconocer su propuesta de mundo posible.</p>
     </div>
     <div>
         <h2>8.</h2>
           <p>La compasión, la esperanza y la dignidad nos sostienen y nos impul-
               san a creer en la juntanza y la resistencia como motor del cambio
               colectivo.</p>
     </div>
     <div>
         <h2>9.</h2>
           <p>Creemos en la unión, en la disolución de las barreras que nos sepa-
               ran. Tenmos la convicción del cuidado mutuo, si el estado no nos 
               cuida, nos cuidamos entre nosotras</p>
     </div>
     <div>
         <h2>10.</h2>
           <p>Tenemos la voluntad de escribir para contemplar y cuestionar las
               realidades del país, para no ceder espacios al olvido.</p>
     </div>
     <div>
         <select>
             <p>Este manifiesto de las estudiantes de Literatura de la universi
                 -dad EAFIT es el resultado de un sentir que compartido el 5 de
                 mayo de 2021 a las 9:00 a.m, hora en la que el pueblo colombia-
                 no se congregaba de nuevo a marchar, y fue fruto de la escritura
                 colectiva. Nos detuvimos para escucharnos y abrazarnos como 
                 caminantes de una misma causa. Conscientes de este trasegar com-
                 partido, lo consideramos abierto, matable e inacabado. Esta escr-
                 ito en femenino porque creemos que este género tambien nos inclu-
                 ye a todos.</p>
         </select>
     </div>
</body>  
</html>